# Продемонстрировать принцип полиморфизма через реализацию разных классов, представляющих геометрические формы,
# и метод для расчёта площади каждой формы.
# Создать базовый класс Shape с методом area(), который просто возвращает 0.
# Создать несколько производных классов для разных форм (например, Circle, Rectangle, Square), каждый из которых переопределяет метод area().
# В каждом из этих классов метод area() должен возвращать площадь соответствующей фигуры.
# Написать функцию, которая принимает объект класса Shape и выводит его площадь.

# Решение:
# Создаем базовый класс Shape с методом area, который будет возвращать 0.
class Shape():
    def area(self):
        return 0

# Создаем дочерний класс Circle с указанием на родительский класс Shape и переопределяем метод area.
# Для дальнейшего подсчета площади нужно знать радиус фигуры. Используем метод init, чтобы его задать.

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius
        self.radius  # это характеристика, а radius — переменная, которая будет свое значение передавать в эту характеристику.

    def area(self):
        return 3.14 * self.radius ** 2
# Переопределили def area так, чтобы в классе Circle считалась площадь круга.
# ** — степень. и все это в квадрате, то есть пишу здесь две звездочки, два.

# Прописываем аналогично классы Rectangle, Square.
# Для каждого из них используем функцию init, потому что необходимо задать дополнительные параметры для каждого из них.
class Rectangle(Shape):
    def __init__(self, width, height):
        self.width = width
        self.height = height

    def area(self):
        return self.width * self.height

class Square(Shape):
    def __init__(self, width):
        self.width = width
    def area(self):
        return self.width ** 2
# width — ширина, height — высота.
# Площадь каждой фигуры рассчитывается по соответствующей формуле, которые также прописываем в функции area.

# Напишем функцию, которая будет принимать объект класса Shape и выводить его площадь:
def print_area(shape):
    print(f"Площадь - {shape.area()}")

# shape — фигура (объект класса), которая будет использоваться.
# Для проверки создаем объекты каждого класса с указанием характеристик:
circle = Circle(5)
square = Square(7)
rectangle = Rectangle(7, 2)

# Передаем объект класса в функцию вывода площади (print area):
print_area(circle)
print_area(square)
print_area(rectangle)
# В программе есть полиморфизм — используется одна и та же функция для того чтобы искать площадь у разных фигур.
# Она у всех называется area, но просто делает она разные вещи.